<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Санкт-Петербург" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-6c-sFw">
                                <rect key="frame" x="138.5" y="30" width="138.5" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text="24°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-Ep-qLr">
                                <rect key="frame" x="86" y="111" width="203.5" height="305.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="136"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mby-Go-HcQ">
                                <rect key="frame" x="177.5" y="595.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-yE-zIr">
                                <rect key="frame" x="56.5" y="31" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Ny-AW-hte"/>
                                    <constraint firstAttribute="height" constant="60" id="DLo-QQ-etU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-QH-OdD">
                                <rect key="frame" x="60" y="452.5" width="256" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rmB-0W-wus">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="755" text="Вероятность дождя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-82-SW9">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="Влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-Rs-Lo2">
                                                <rect key="frame" x="0.0" y="20.5" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="Скорость ветра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-v1-Nua">
                                                <rect key="frame" x="0.0" y="41" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-Sm-JZH">
                                        <rect key="frame" x="206.5" y="0.0" width="49.5" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-Nb-JPu">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-dT-JAS">
                                                <rect key="frame" x="0.0" y="20.5" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 м/с" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12a-ki-lFv">
                                                <rect key="frame" x="0.0" y="41" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-YT-S3q">
                                <rect key="frame" x="166" y="584" width="43" height="43"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kga-95-U9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32758441570000002" green="0.51550471779999996" blue="0.81574380400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mby-Go-HcQ" firstAttribute="centerX" secondItem="BBY-YT-S3q" secondAttribute="centerX" id="0EW-Ph-hVn"/>
                            <constraint firstItem="ajS-Ep-qLr" firstAttribute="top" secondItem="Ng3-6c-sFw" secondAttribute="bottom" constant="20" id="0hp-zP-lMh"/>
                            <constraint firstItem="ajS-Ep-qLr" firstAttribute="top" secondItem="ERn-yE-zIr" secondAttribute="bottom" constant="20" id="6My-WP-a2P"/>
                            <constraint firstItem="ERn-yE-zIr" firstAttribute="centerY" secondItem="Ng3-6c-sFw" secondAttribute="centerY" id="77e-ZD-CIw"/>
                            <constraint firstItem="Ng3-6c-sFw" firstAttribute="leading" secondItem="ERn-yE-zIr" secondAttribute="trailing" constant="22" id="9Mq-hR-73h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BBY-YT-S3q" secondAttribute="bottom" constant="40" id="AEI-IV-Zbf"/>
                            <constraint firstItem="Ng3-6c-sFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="LVL-49-bYS"/>
                            <constraint firstItem="ajS-Ep-qLr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="Ob0-08-gXA"/>
                            <constraint firstItem="BBY-YT-S3q" firstAttribute="top" secondItem="f6J-QH-OdD" secondAttribute="bottom" constant="70" id="UNU-GG-fKR"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f6J-QH-OdD" secondAttribute="trailing" constant="60" id="Z0k-I9-8cW"/>
                            <constraint firstItem="Ng3-6c-sFw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="iJf-PZ-hf5"/>
                            <constraint firstItem="mby-Go-HcQ" firstAttribute="centerY" secondItem="BBY-YT-S3q" secondAttribute="centerY" id="o2L-Lf-T8Y"/>
                            <constraint firstItem="ajS-Ep-qLr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgc-qM-Izp"/>
                            <constraint firstItem="f6J-QH-OdD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="u0b-Pu-rte"/>
                            <constraint firstItem="f6J-QH-OdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xb7-uC-Jp5"/>
                            <constraint firstItem="BBY-YT-S3q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOj-3r-Uot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mby-Go-HcQ" id="1Jb-Oh-nsQ"/>
                        <outlet property="humidityText" destination="heQ-dT-JAS" id="vyg-II-bo2"/>
                        <outlet property="icon" destination="ERn-yE-zIr" id="pVe-g2-wH0"/>
                        <outlet property="precipProbabilityText" destination="ryv-Nb-JPu" id="BWS-aS-kUN"/>
                        <outlet property="refreshButton" destination="BBY-YT-S3q" id="R3B-q4-uNC"/>
                        <outlet property="temperatureText" destination="ajS-Ep-qLr" id="vXe-qk-EMM"/>
                        <outlet property="windSpeedText" destination="12a-ki-lFv" id="3yl-Yh-fO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="43" height="43"/>
        <image name="sunny" width="810" height="806"/>
    </resources>
</document>
